{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "express": "^4.16.4",
    "express-edge": "^1.0.0",
    "express-fileupload": "^1.1.2-alpha.1",
    "express-session": "^1.15.6",
    "json-parser": "^1.1.5",
    "mongoose": "^5.4.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirajulMostafa/nodeApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirajulMostafa/nodeApp/issues"
  },
  "homepage": "https://github.com/SirajulMostafa/nodeApp#readme"
}
